<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.t3hnar</groupId>
        <artifactId>scala-parent-pom_2.10</artifactId>
        <version>2.4</version>
    </parent>

    <groupId>com.thenewmotion.chargenetwork</groupId>
    <artifactId>ocpp-charger_2.10</artifactId>
    <version>2.0</version>
    <name>OCPP Charger</name>
    <description>Simple ocpp charger simulator</description>

    <properties>
        <akka.version>2.2.3</akka.version>
        <spray.version>1.2.0</spray.version>
        <ocpp.version>4.0</ocpp.version>
        <json4s.version>3.2.4</json4s.version>
    </properties>

    <repositories>
        <repository>
            <id>thenewmotion</id>
            <url>http://nexus.thenewmotion.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>spray</id>
            <url>http://repo.spray.io</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>thenewmotion</id>
            <url>http://nexus.thenewmotion.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>thenewmotion</id>
            <url>http://nexus.thenewmotion.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://github.com/thenewmotion/ocpp-charger</url>
        <connection>scm:git:ssh://git@github.com/thenewmotion/ocpp-charger</connection>
        <developerConnection>scm:git:ssh://git@github.com/thenewmotion/ocpp-charger</developerConnection>
    </scm>

    <dependencies>

        <dependency>
            <groupId>com.thenewmotion.ocpp</groupId>
            <artifactId>ocpp-spray_${scala.version}</artifactId>
            <version>${ocpp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thenewmotion.ocpp</groupId>
            <artifactId>ocpp-json_${scala.version}</artifactId>
            <version>${ocpp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thenewmotion</groupId>
            <artifactId>time_${scala.version}</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_${scala.version}</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rogach</groupId>
            <artifactId>scallop_${scala.version}</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-can</artifactId>
            <version>${spray.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
          <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.version}</artifactId>
            <version>${json4s.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms128m</jvmArg>
                        <jvmArg>-Xmx2048m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
